<!DOCTYPE html>
<html>
  <body>
    <div
      style="
        background-color: #141419;
        color: #242424;
        font-family: 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial,
          sans-serif;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.15008px;
        line-height: 1.5;
        margin: 0;
        padding: 32px 0;
        min-height: 100%;
        width: 100%;
      "
    >
      <table
        align="center"
        width="100%"
        style="
          margin: 0 auto;
          max-width: 600px;
          background-color: #f5c45b;
          border-radius: 8px;
          border: 1px solid #3030e8;
        "
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width: 100%">
            <td>
              <div style="padding: 24px 24px 8px 24px; text-align: center">
                <img
                  alt="Logo"
                  src="https://drive.google.com/uc?export=view&amp;id=1clUhZqSKTqR5lBhOOIeLfDCNQEskf7Bw"
                  height="50"
                  style="
                    height: 50px;
                    outline: none;
                    border: none;
                    text-decoration: none;
                    vertical-align: middle;
                    display: inline-block;
                    max-width: 100%;
                  "
                />
              </div>
              <h3
                style="
                  font-weight: bold;
                  text-align: left;
                  margin: 0;
                  font-size: 20px;
                  padding: 32px 24px 0px 24px;
                "
              >
                Reset your password?
              </h3>
              <div
                style="
                  font-size: 15px;
                  font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri,
                    'DejaVu Sans', source-sans-pro, sans-serif;
                  font-weight: bold;
                  padding: 40px 24px 0px 24px;
                "
              >
                Hi <%=username%>,
              </div>
              <div
                style="
                  color: #474849;
                  font-size: 14px;
                  font-weight: normal;
                  text-align: left;
                  padding: 8px 24px 16px 24px;
                "
              >
                If you didn&#x27;t request a reset, don&#x27;t worry. You can
                safely ignore this email.
              </div>
              <div style="text-align: left; padding: 12px 24px 32px 24px">
                <a
                  href="<%=resetLink%>"
                  style="
                    color: #f7f7f7;
                    font-size: 14px;
                    font-weight: bold;
                    background-color: #262733;
                    border-radius: 4px;
                    display: inline-block;
                    padding: 12px 20px;
                    text-decoration: none;
                  "
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="
                          letter-spacing: 20px;
                          mso-font-width: -100%;
                          mso-text-raise: 30;
                        "
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Change my password</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px; mso-font-width: -100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding: 16px 24px 16px 24px">
                <hr
                  style="
                    width: 100%;
                    border: none;
                    border-top: 1px solid #eeeeee;
                    margin: 0;
                  "
                />
              </div>
              <div
                style="
                  color: #474849;
                  font-size: 12px;
                  font-weight: normal;
                  text-align: left;
                  padding: 4px 24px 24px 24px;
                "
              >
                Need help? Just reply to this email to contact support.
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
